NODE_ENV=uat

# keys
REACT_APP_CLIENT_ID=93e64385-1a35-4fd7-a8f6-95733eed9690
REACT_APP_CLIENT_SECRET_KEY=yACzfO4IUxStrlb1H0VXqICrTSbLnlFyP8oklPtI
REACT_APP_NODE_ENV=uat
REACT_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NjhhZmYxMy03NGEzLTQyODEtYjJhYy0xMGUzNjk5M2Q3NGYiLCJqdGkiOiJlYWQ1YTgxNmM3MWMwYTQ3NWVmMjExYzUzZWUyMjEyOTBiZGY1ZmQ1ZDQ5YmVjMzJiNTNkNjMzN2M5Y2ZiMzYxOWE1MDM3Yjk0NjlhNDRmMyIsImlhdCI6MTY1NTMzMDU3MS45NDczODEsIm5iZiI6MTY1NTMzMDU3MS45NDczODYsImV4cCI6MTY4Njg2NjU3MS44NDgxNDYsInN1YiI6IiIsInNjb3BlcyI6W119.LBVsvUk-D3IFZEV3V9r0NDy9Nw0-Qojua_rAZolaOD_sbG0m3DaUcizeRpmgK6_1gXzqJ4rKkr3DH3k5eIsUCO4axn1DpdP2yVFX9G8Yi3jzLPhxz3W-q1vATvSmZoj6N95PYk_Q-Qf5cAJhXRaKkpprfi60JSL1r0VlC1xYe4o4ujD0fwflvn5XY-lzsV-LbQ_Pl4NPqLTV-fmLnFtAUEIiIM6KzgvdW91khWZ8ZiQw0Swu-qSeipQ_zoTugSY1-djxVb26g12MyoNd6Z2lBBLE9zZUjQ3dlyO2w39zvrBmSUMppjqsPdP1bmSVsS4Xldk8cfKI2l4nbo2xhDXL2uB5ji8QyCKnzOvKQFwoaUljwToOxj4TAgYfDuddNKZmrT_0EnffyG8LaNunu25TP3pMHsziCpyIFk0tgeWbbqpQlXvaBhOJHkBAUCxnYZhZOLAzjEHiCRKSKc21jyEXBgsv3-NcbLliYON-QKnmE8jAdSL8Ab1ICH52hXSiTlMnJNAndz-gjNB5tjL9WRun1f5yamJF3f8Wme1jp8TS0wtbKxG2RAWjQYVD2yAy8Zliv6S5tFgcT8qWig9xyx0qMutUFuheBM_2mFz8bm-Ncw2y34JL3wu56gwMCBdYE2F3ckGxeV2zFmbhaWm4Hq3z_iB6i_3UBnVaSY5DSpr4MVo

# urls
REACT_APP_IDENTITY_BASE_URL=https://apems-identity-uat.apems.co
REACT_APP_EVENT_BASE_URL=https://apems-events-uat.apems.co/api
REACT_APP_PAYMENT_BASE_URL=https://apems-payment-uat.apems.co/api
REACT_APP_VOTES_BASE_URL=https://apems-votes-uat.apems.co/api
REACT_APP_NOTIFICATION_BASE_URL=https://apems-notification-uat.apems.co/api

