NODE_ENV=production

# keys
REACT_APP_NODE_ENV=production
REACT_APP_CLIENT_ID=958bc22d-d762-4a2e-9632-596f39b031d1
REACT_APP_CLIENT_SECRET_KEY=tav8hEAAzLtqv4saRrFTkmXkNdaB7ZDcVNmTIqBu
REACT_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTkxNDg2Mi1hZDQ4LTQ4ZTMtYTMzYS0wM2FmNWRhMGY2MDUiLCJqdGkiOiIxMmJlNzdkNTNlNDc0NWJlOTljOTEwYjVmZGExOGJiYjYzNzBlYTJlZTU3Y2RjMWMyYzFlZjYzN2U5MzcxN2I1OTJiZmQ4NzI1MGYxOTU2YSIsImlhdCI6MTY0NDYxMDQ3MS42NDM5MzYsIm5iZiI6MTY0NDYxMDQ3MS42NDM5MzksImV4cCI6MTY3NjE0NjQ3MS41NTk1OTcsInN1YiI6IiIsInNjb3BlcyI6W119.Mh4sXKm_HZbkteQUuuo3MdRfULSGRlMvAHo4iNqVh4LQ-O51rlofF0gQB48D0VNTXvHN7cQYIQg1NxlNDHemADMcFWWj0NSqFaudIVjMOvz3ZGGulPtcAMTDa2FX_QZxC7QoGbVzqdHcI7C-u-Iua0zrOFyuVywRSiXndUFPYR9tjodwJk13E032fa2ejr7EKHkE7I6s2TOrsjc_M-8JlifIDzxtQPqQok27-gWMQ8rJbMAlzD-oPmfQaop6sk83ojYPKqv2hwqmVs8iO5v2wOkxGYtWas8yweb_U8dAMDd28E9jXWdGLYrXPCe1GapPDSCZuQMEY0C2bf80uKMKDZrYbFOf4sj0EIVIcxzpcreMbdIqFX2CqJvrd5WcnQFIxwXwjjB2x8uUtvTtjbvZ5D55h6A6N_COAoSGFfbrJUGv0aLNeifJkQ5EwFThFF1Ng2ZzBmletaD1EhXJ0J1MXaj-J5JV_6Dw8NP-9MLFqLFSsORyEOuZ1NF8yFNI9EASgZ0lMVr4qnCSREy82-ImvbHDqJgaRQSRfYJVFlXz277vP8wVcUuVqGMtXIAoAEc9Sg5iJpmXoWX6ZmseXvL8ofhjz6UR7zWhvtHEMYcl0_FK6o3kHGR9Dv-pSefn6B0ifVdPDp69_HDeRDFBKC48e4kwCj9e8iy_loeF_jlgdTo

# urls
REACT_APP_IDENTITY_BASE_URL=https://apems-identity.apems.co
REACT_APP_EVENT_BASE_URL=https://apems-events.apems.co/api
REACT_APP_PAYMENT_BASE_URL=https://apems-payment.apems.co/api
REACT_APP_VOTES_BASE_URL=https://apems-votes.apems.co/api
REACT_APP_NOTIFICATION_BASE_URL=https://apems-notification-dev.apems.co/api